<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobileapp</title>
    <meta name="description" content="Introducing Mobileapp">
    <meta name="author" content="dmfshove">
    <link rel="shortcut icon" href="img/logo/logo-color.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize-styles.css">
</head>

<body>
    <header class="header">
        <div class="header__line">
            <div class="header__container container">
                <a href="#" class="header__logo">
                    <img src="img/logo/logo.png" alt="Mobileapp" class="header__logo-image">
                </a>

                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a href="#" class="header__link">HOME</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__link">FEATURES</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__link">TEAM</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__link">TESTIMONIALS</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__link">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="introduction">
            <div class="introduction__container container">
                <div class="introduction__textbox">
                    <h1 class="introduction__title">Introducing Mobileapp</h1>

                    <p class="introduction__description">Download our mobile app today!</p>

                    <ul class="introduction__list">
                        <li class="introduction__list-item">
                            <p class="introduction__text">Real-time updates and notifications for timely information</p>
                        </li>
                        <li class="introduction__list-item">
                            <p class="introduction__text">Robust analytics and reporting for data-driven insights</p>
                        </li>
                        <li class="introduction__list-item">
                            <p class="introduction__text">Offline capabilities for uninterrupted use</p>
                        </li>
                    </ul>

                    <button class="introduction__button button">
                        Download
                    </button>
                </div>

                <img src="img/background/background-tools.png" alt="Tools"
                    class="introduction__background-image introduction__background-image--tools">
                <img src="img/background/background-phone.png" alt="phone"
                    class="introduction__background-image introduction__background-image--phone">
            </div>
        </section>

        <section class="features">
            <div class="features__container container">
                <div class="features__row">
                    <h2 class="features__title">KEY FEATURES</h2>

                    <p class="features__description">Get the best mobile experience with our Mobileapp. With a
                        user-friendly
                        interface, personalized recommendations, secure transactions, and real-time updates, our app
                        offers
                        everything you need to stay connected and productive</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>